# DISY26

./: .env  LICENSE  README.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: ci.yml
api/: .dockerignore  Dockerfile  book.http  energy.http  pom.xml
api-spec/: pom.xml
api-spec/src/main/java/: module-info.java
api-spec/src/main/java/at/uastw/disys26bwi/apiSpec/dto/: BookDto.java  CurrentEnergyDto.java  HistoricEnergyDto.java
api/src/main/java/at/uastw/disys26bwi/: Disys26bwiApplication.java
api/src/main/java/at/uastw/disys26bwi/controller/: BookController.java  BookOrder.java  EnergyController.java  ObservationController.java  SortDirection.java  WeatherController.java
api/src/main/java/at/uastw/disys26bwi/dto/: AuthorDto.java  BookDto.java  ObservationDto.java  WeatherDto.java
api/src/main/java/at/uastw/disys26bwi/entity/: HourlyEnergyView.java  HourlyEnergyViewId.java
api/src/main/java/at/uastw/disys26bwi/mapper/: AbstractMapper.java  BookMapper.java  Mapper.java
api/src/main/java/at/uastw/disys26bwi/messaging/: AbstractMessageProcessorService.java  DeleteEverySecondCharService.java  RemoveSpacesService.java  TextReverseService.java
api/src/main/java/at/uastw/disys26bwi/repository/: BookEntity.java  BookRepository.java  DbEnergyRepository.java  EnergyRepository.java  EnergyViewRepository.java  InMemoryBookRepository.java  InMemoryEnergyRepository.java  InMemoryObservationRepository.java  InMemoryRepository.java  InMemoryWeatherRepository.java  JpaEnergyViewRepository.java  ObservationRepository.java  Repository.java  WeatherRepository.java
api/src/main/java/at/uastw/disys26bwi/service/: EnergyService.java
api/src/main/java/at/uastw/disys26bwi/util/: EnergyQueryValidator.java
api/src/main/resources/: application.properties
api/src/test/java/at/uastw/disys26bwi/: Disys26bwiApplicationTests.java
api/src/test/java/at/uastw/disys26bwi/controller/: EnergyControllerIntegrationTest.java
api/src/test/java/at/uastw/disys26bwi/repository/: InMemoryEnergyRepositoryTest.java
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/at/uastw/disys26bwi/common/dto/: CurrentEnergyDto.java  HistoricEnergyDto.java  MessageDto.java
common/src/main/java/com/example/common/dto/: MessageDto.java
db/: init.sql
db-spec/: flyway.conf  pom.xml
db-spec/src/main/java/: module-info.java
db-spec/src/main/resources/db/migration/: V1__CreateBookTable.sql  V1__CreateEnergyTables.sql  V2__CreateHourlyEnergyView.sql
docker/: Dockerfile.base
energy-consumer/: Dockerfile  pom.xml
energy-consumer/src/main/java/at/uastw/disys26bwi/: Disys26bwiApplication.java
energy-consumer/src/main/java/at/uastw/disys26bwi/service/: EnergyConsumptionService.java
energy-consumer/src/main/resources/: application.properties
energy-producer/: Dockerfile  pom.xml
energy-producer/src/main/java/at/uastw/disys26bwi/: Disys26bwiApplication.java
energy-producer/src/main/java/at/uastw/disys26bwi/controller/: WeatherController.java
energy-producer/src/main/java/at/uastw/disys26bwi/dto/: OpenMeteoResponse.java
energy-producer/src/main/java/at/uastw/disys26bwi/exception/: WeatherControllerException.java  WeatherServiceException.java
energy-producer/src/main/java/at/uastw/disys26bwi/service/: EnergyProductionService.java  WeatherService.java
energy-producer/src/main/resources/: application.properties
energy-update/: Dockerfile  pom.xml
energy-update/src/main/java/at/uastw/disys26bwi/: Disys26bwiApplication.java
energy-update/src/main/java/at/uastw/disys26bwi/entity/: AssociationEntity.java  HourlyPercentagesEntity.java  HourlyPercentagesId.java
energy-update/src/main/java/at/uastw/disys26bwi/repository/: HourlyPercentagesRepository.java
energy-update/src/main/java/at/uastw/disys26bwi/service/: EnergyUpdateService.java
energy-update/src/main/resources/: application.properties
energy-usage/: Dockerfile  pom.xml
energy-usage/src/main/java/at/uastw/disys26bwi/: Disys26bwiApplication.java
energy-usage/src/main/java/at/uastw/disys26bwi/entity/: AssociationEntity.java  EnergyEventEntity.java  EnergyEventType.java  HourlyUsageEntity.java  HourlyUsageId.java
energy-usage/src/main/java/at/uastw/disys26bwi/repository/: AssociationRepository.java  EnergyEventRepository.java  HourlyUsageRepository.java
energy-usage/src/main/java/at/uastw/disys26bwi/service/: EnergyUsageMonitoringService.java
energy-usage/src/main/resources/: application.properties
init/: 01-init.sql
javafx-app/: Dockerfile  docker-entrypoint.sh  pom.xml
javafx-app/src/main/java/: module-info.java
javafx-app/src/main/java/com/example/javafx/: MainApp.java
mq-spec/: pom.xml
mq-spec/src/main/java/: module-info.java
mq-spec/src/main/java/at/uastw/disys26bwi/mqSpec/constants/: Association.java  NodeType.java  QueueNames.java
mq-spec/src/main/java/at/uastw/disys26bwi/mqSpec/dto/: EnergyNodeMessageDto.java  UsageUpdateMessageDto.java
springboot-app/: Dockerfile  pom.xml
springboot-app/src/main/java/com/example/springboot/: HelloController.java
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/at/uastw/disys26bwi/ui/: BookDto.java  BookService.java  EnergyController.java  EnergyService.java  EnergyServiceException.java  HelloApplication.java  HelloController.java  Launcher.java  TestViewController.java  UIApplication.java
ui/src/main/java/org/example/disysfx/: BookDto.java  BookService.java  HelloApplication.java  HelloController.java  Launcher.java  TestViewController.java
ui/src/main/resources/at.uastw.disys26bwi.ui/: EnergyGUI.fxml
ui/src/main/resources/org/example/disysfx/: hello-view.fxml  test-view.fxml
