# Base Java multistage Dockerfile
# Provides a common builder stage (Maven + JDK 21) and a slim runtime stage.
# Module Dockerfiles inherit from the images produced by this file.
#
# Build the base images before building any module:
#   docker build --target builder -t java-base-builder:latest ./docker
#   docker build --target runtime -t java-base-runtime:latest ./docker

# ---- Builder Stage ----
FROM maven:3.9-eclipse-temurin-21 AS builder
WORKDIR /app

# ---- Runtime Stage ----
FROM eclipse-temurin:21-jre-alpine AS runtime
WORKDIR /app

# Install common runtime utilities
RUN apk add --no-cache curl tzdata

# Create a non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
